<!DOCTYPE html>
<html>
<head>
	<title>Download pdf</title>
	<style type="text/css">
		
*
{
	padding:0;
	margin:0;
}

body
{
	background-image:url('back.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	max-width:100%;
	height:100%;
}
.main
{
	width:100%;
	height:200px;
	background-color:green;
	opacity:0.8;
	color:white;
	font-family: 'Ubuntu', sans-serif;
	font-size:30px;
	text-align:center;
	position:relative;

}
.container
{
	width:45%;
	height:400px;
	text-align:center;
	background-color:#fbfbfb;
	border-color:black;
	margin-left:50px;
	padding-top:50px;
	display:inline-block;
	box-shadow:1px 1px 1px white;
	position:relative;
	box-sizing:border-box;
}
.test
{
	width:100px;
	height:100px;
	padding-top:25px;
	background-color:white;
	font-family: 'Ubuntu', sans-serif;
	display:inline-block;
	border:2px solid gray;
	box-shadow:1px 1px 1px white;
	box-sizing:border-box;
}
a:link
{
	text-decoration:none;
	background-color:transparent;
	font-size:25px;
	color:black;
}
</style>
</head>
<body>
	<div class="main">DOWNLOAD THE PDF FOR TEST</div>
	<br>
    <div class="container">
    <div class="test"><a href="ssccgltier1.pdf" target="_self">Number System</a></div>
    
</body>
</html>